<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ChangeLog &mdash; tai 0.0.45 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.45',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tai 0.0.45 documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Reference" href="reference.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tai 0.0.45 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>ChangeLog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>0.0.45 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Forgot to rebuild. :(
</pre></div>
</div>
<p>0.0.44 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Changed .travis.yml to allow pypy to build with a special version of
    numpy.
</pre></div>
</div>
<p>0.0.43 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected error in .travis.yml.
</pre></div>
</div>
<p>0.0.42 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected error in .travis.yml.
</pre></div>
</div>
<p>0.0.41 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected error in .travis.yml.
</pre></div>
</div>
<p>0.0.40 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected error in .travis.yml.
</pre></div>
</div>
<p>0.0.39 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected error in .travis.yml.
</pre></div>
</div>
<p>0.0.38 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected error in .travis.yml.
</pre></div>
</div>
<p>0.0.37 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected error in .travis.yml.
</pre></div>
</div>
<p>0.0.36 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected error in .travis.yml.
</pre></div>
</div>
<p>0.0.35 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected error in .travis.yml.
</pre></div>
</div>
<p>0.0.34 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected error in .travis.yml.
</pre></div>
</div>
<p>0.0.33 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected error in appveyor.yml.
</pre></div>
</div>
<p>0.0.32 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected errors in .travis.yml and appveyor.yml.
</pre></div>
</div>
<p>0.0.31 2015-05-12</p>
<div class="highlight-python"><div class="highlight"><pre>Changed .travis.yml to allow pypy and pypy3 builds to fail.
    Changed .travis.yml to test numpy for pypy.
    Commented Py3 x64 build in appveyor.yml due to problems with numpy.
    Corrected some URLs and used URL shortener.
    Corrected some imports in doctests.
    Simplified0 PYTHONPATH insert in test files.
    Removed py2exe from requirements-dev.txt.
</pre></div>
</div>
<p>0.0.30 2015-05-09</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected appveyor.yml.
</pre></div>
</div>
<p>0.0.29 2015-05-09</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected appveyor.yml.
    Commented pypy and pypy3 builds in .travis.yml until numpy
    build problem is resolved.
</pre></div>
</div>
<p>0.0.28 2015-05-09</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected appveyor.yml.
    Updated to Py 2.7.9 and Py 3.4.3 in appveyor.yml.
</pre></div>
</div>
<p>0.0.27 2015-05-09</p>
<div class="highlight-python"><div class="highlight"><pre>Added pypy and pyp3 to .travis.yml.
    Added test results to shippable.yml and appveyor.yml.
</pre></div>
</div>
<p>0.0.26 2015-05-09</p>
<div class="highlight-python"><div class="highlight"><pre>Added notifications to appveyor.yml.
</pre></div>
</div>
<p>0.0.25 2015-05-09</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected appveyor.yml.
</pre></div>
</div>
<p>0.0.24 2015-05-09</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected Travis, Shippable and Appveyor files.
</pre></div>
</div>
<p>0.0.23 2015-05-09</p>
<div class="highlight-python"><div class="highlight"><pre>Updated Travis and Shippable files.
    Added appveyor config.
</pre></div>
</div>
<p>0.0.22 2015-05-05</p>
<div class="highlight-python"><div class="highlight"><pre>Updated Travis and Shippable files.
</pre></div>
</div>
<p>0.0.21 2015-05-05</p>
<div class="highlight-python"><div class="highlight"><pre>Updated Travis and Shippable files.
</pre></div>
</div>
<p>0.0.20 2015-05-05</p>
<div class="highlight-python"><div class="highlight"><pre>Updated Travis and Shippable files.
</pre></div>
</div>
<p>0.0.19 2015-05-05</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected requirements-dev.txt.
</pre></div>
</div>
<p>0.0.18 2015-05-03</p>
<div class="highlight-python"><div class="highlight"><pre>Removed images from the 1st line of README.rst because it was messing the PyPI
    description.
</pre></div>
</div>
<p>0.0.17 2015-05-03</p>
<div class="highlight-python"><div class="highlight"><pre>Added build system.
    Changed name from technical_indicators to tai.
</pre></div>
</div>
<p>0.0.16 2014-06-03</p>
<div class="highlight-python"><div class="highlight"><pre>Changed both yml files to include Py3.4.
</pre></div>
</div>
<p>0.0.15 2014-06-02</p>
<div class="highlight-python"><div class="highlight"><pre>Changed both yml files to become as similar as possible.
</pre></div>
</div>
<p>0.0.14 2014-06-02</p>
<div class="highlight-python"><div class="highlight"><pre>Added end user documentation to .gitignore.
Added option PROJ_TYPE to build.bat to distinguish between modules and
applications.
Added pythonhosted.org files to MANIFEST.in.
Changed __init__.py to use glob to select py2exe and cxf data files.
Added options to py2exe config in setup.py.
Fill some Docstrings.
</pre></div>
</div>
<p>0.0.13 2014-05-31</p>
<div class="highlight-python"><div class="highlight"><pre>Remarked bdist_egg, bdist_wininst, cxf and py2exe builds from build.bat.
</pre></div>
</div>
<p>0.0.12 2014-05-31</p>
<div class="highlight-python"><div class="highlight"><pre>Added zip_safe to setup.py.
</pre></div>
</div>
<p>0.0.11 2014-05-31</p>
<div class="highlight-python"><div class="highlight"><pre>Added PyPI documentation in dir pythonhosted.org (redirects to
ReadTheDocs).
Changed doc\index.rst to include README.rst.
Updated build.bat.
</pre></div>
</div>
<p>0.0.10 2014-05-31</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected classifiers in __init__.py. Added ReadTheDocs doc.
Added prep_rst2pdf.py and prep_rst2pdf.py to help build.bat.
Changed build.bat.
</pre></div>
</div>
<p>0.0.9 2014-05-30</p>
<div class="highlight-python"><div class="highlight"><pre>Added py_app_ver.py and changed build.bat.
</pre></div>
</div>
<p>0.0.8 2014-05-30</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected yml and __init__.py because numpy is not installing in Py3
</pre></div>
</div>
<p>0.0.7 2014-05-30</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected test and yml files
</pre></div>
</div>
<p>0.0.6 2014-05-29</p>
<div class="highlight-python"><div class="highlight"><pre>Added Shippable CI
</pre></div>
</div>
<p>0.0.5 2014-05-29</p>
<div class="highlight-python"><div class="highlight"><pre>Added doctests, packaging, build automation, sphinx doc, travis.
Changed license and versioning.
</pre></div>
</div>
<p>0.0.4 2013-07-03</p>
<div class="highlight-python"><div class="highlight"><pre>Added ROC and MA envelopes
</pre></div>
</div>
<p>0.0.3 2013-06-30</p>
<div class="highlight-python"><div class="highlight"><pre>Added WMA and more EMA types.
</pre></div>
</div>
<p>0.0.2 2013-06-18</p>
<div class="highlight-python"><div class="highlight"><pre>Added Bollinger bandwidth and %B
Created a GitHub repository
</pre></div>
</div>
<p>0.0.1 2013-06-05</p>
<div class="highlight-python"><div class="highlight"><pre>Includes RSI, SMA, EMA and BB
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="reference.html"
                        title="previous chapter">Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2015, Joao Carlos Roseta Matos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/changelog.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>