<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; tai 0.0.45 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.45',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tai 0.0.45 documentation" href="index.html" />
    <link rel="next" title="ChangeLog" href="changelog.html" />
    <link rel="prev" title="tai" href="readme.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="ChangeLog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="tai"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tai 0.0.45 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-tai">
<span id="tai"></span><h2>tai<a class="headerlink" href="#module-tai" title="Permalink to this headline">¶</a></h2>
<p>This module provides some technical indicators for analysing stocks.</p>
<p>When I can I will add more.
If anyone wishes to contribute with new code or corrections/suggestions, feel
free.</p>
<p>Features:</p>
<blockquote>
<div>Relative Strength Index (RSI), ROC, MA envelopes
Simple Moving Average (SMA), Weighted Moving Average (WMA), Exponential
Moving Average (EMA)
Bollinger Bands (BB), Bollinger Bandwidth, %B</div></blockquote>
<p>Dependencies:</p>
<p>It requires numpy.
This module was developed and tested under Windows 7, with Python 2.7.3 and
numpy 1.6.1.</p>
<dl class="function">
<dt id="tai.bb">
<code class="descclassname">tai.</code><code class="descname">bb</code><span class="sig-paren">(</span><em>prices</em>, <em>period</em>, <em>num_std_dev=2.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tai.html#bb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tai.bb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bollinger bands (BB) are volatility bands placed above and below a moving
average.
Volatility is based on the standard deviation, which changes as volatility
increases and decreases.
The bands automatically widen when volatility increases and narrow when
volatility decreases.
This dynamic nature of Bollinger Bands also means they can be used on
different securities with the standard settings.
For signals, Bollinger Bands can be used to identify M-Tops and W-Bottoms
or to determine the strength of the trend.
Signals derived from narrowing BandWidth are also important.</p>
<p>Bollinger BandWidth is an indicator that derives from Bollinger Bands, and
measures the percentage difference between the upper band and the lower
band.
BandWidth decreases as Bollinger Bands narrow and increases as Bollinger
Bands widen.
Because Bollinger Bands are based on the standard deviation, falling
BandWidth reflects decreasing volatility and rising BandWidth reflects
increasing volatility.</p>
<p>%B quantifies a security&#8217;s price relative to the upper and lower Bollinger
Band. There are six basic relationship levels:
%B equals 1 when price is at the upper band
%B equals 0 when price is at the lower band
%B is above 1 when price is above the upper band
%B is below 0 when price is below the lower band
%B is above .50 when price is above the middle band (20-day SMA)
%B is below .50 when price is below the middle band (20-day SMA)</p>
<p>They were developed by John Bollinger.
Bollinger suggests increasing the standard deviation multiplier to 2.1 for
a 50-period SMA and decreasing the standard deviation multiplier to 1.9 for
a 10-period SMA.</p>
<p><a class="reference external" href="http://www.csidata.com/?page_id=797">http://www.csidata.com/?page_id=797</a>
<a class="reference external" href="http://goo.gl/3pXmip">http://goo.gl/3pXmip</a>
<a class="reference external" href="http://goo.gl/aMNs97">http://goo.gl/aMNs97</a></p>
<dl class="docutils">
<dt>Input:</dt>
<dd>prices ndarray
period int &gt; 1 and &lt; len(prices)
num_std_dev float &gt; 0.0 (optional and defaults to 2.0)</dd>
<dt>Output:</dt>
<dd>bbs ndarray with upper, middle, lower bands, bandwidth, range and %B</dd>
</dl>
<p>Test:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tai</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">86.16</span><span class="p">,</span> <span class="mf">89.09</span><span class="p">,</span> <span class="mf">88.78</span><span class="p">,</span> <span class="mf">90.32</span><span class="p">,</span> <span class="mf">89.07</span><span class="p">,</span> <span class="mf">91.15</span><span class="p">,</span> <span class="mf">89.44</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">89.18</span><span class="p">,</span> <span class="mf">86.93</span><span class="p">,</span> <span class="mf">87.68</span><span class="p">,</span> <span class="mf">86.96</span><span class="p">,</span> <span class="mf">89.43</span><span class="p">,</span> <span class="mf">89.32</span><span class="p">,</span> <span class="mf">88.72</span><span class="p">,</span> <span class="mf">87.45</span><span class="p">,</span> <span class="mf">87.26</span><span class="p">,</span> <span class="mf">89.50</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">87.90</span><span class="p">,</span> <span class="mf">89.13</span><span class="p">,</span> <span class="mf">90.70</span><span class="p">,</span> <span class="mf">92.90</span><span class="p">,</span> <span class="mf">92.98</span><span class="p">,</span> <span class="mf">91.80</span><span class="p">,</span> <span class="mf">92.66</span><span class="p">,</span> <span class="mf">92.68</span><span class="p">,</span> <span class="mf">92.30</span><span class="p">,</span> <span class="mf">92.77</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">92.54</span><span class="p">,</span> <span class="mf">92.95</span><span class="p">,</span> <span class="mf">93.20</span><span class="p">,</span> <span class="mf">91.07</span><span class="p">,</span> <span class="mf">89.83</span><span class="p">,</span> <span class="mf">89.74</span><span class="p">,</span> <span class="mf">90.40</span><span class="p">,</span> <span class="mf">90.74</span><span class="p">,</span> <span class="mf">88.02</span><span class="p">,</span> <span class="mf">88.09</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">88.84</span><span class="p">,</span> <span class="mf">90.78</span><span class="p">,</span> <span class="mf">90.54</span><span class="p">,</span> <span class="mf">91.39</span><span class="p">,</span> <span class="mf">90.65</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tai</span><span class="o">.</span><span class="n">bb</span><span class="p">(</span><span class="n">prices</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">20</span><span class="p">))</span>
<span class="go">[[  9.12919107e+01   8.87085000e+01   8.61250893e+01   5.82449423e-02</span>
<span class="go">    5.16682146e+00   6.75671306e-03]</span>
<span class="go"> [  9.19497209e+01   8.90455000e+01   8.61412791e+01   6.52300429e-02</span>
<span class="go">    5.80844179e+00   5.07661263e-01]</span>
<span class="go"> [  9.26132536e+01   8.92400000e+01   8.58667464e+01   7.55995881e-02</span>
<span class="go">    6.74650724e+00   4.31816571e-01]</span>
<span class="go"> [  9.29344497e+01   8.93910000e+01   8.58475503e+01   7.92797873e-02</span>
<span class="go">    7.08689946e+00   6.31086945e-01]</span>
<span class="go"> [  9.33114122e+01   8.95080000e+01   8.57045878e+01   8.49848539e-02</span>
<span class="go">    7.60682430e+00   4.42420124e-01]</span>
<span class="go"> [  9.37270110e+01   8.96885000e+01   8.56499890e+01   9.00563838e-02</span>
<span class="go">    8.07702198e+00   6.80945403e-01]</span>
<span class="go"> [  9.38972812e+01   8.97460000e+01   8.55947188e+01   9.25117832e-02</span>
<span class="go">    8.30256250e+00   4.63143909e-01]</span>
<span class="go"> [  9.42636418e+01   8.99125000e+01   8.55613582e+01   9.67861377e-02</span>
<span class="go">    8.70228361e+00   4.15826692e-01]</span>
<span class="go"> [  9.45630193e+01   9.00805000e+01   8.55979807e+01   9.95225220e-02</span>
<span class="go">    8.96503854e+00   1.48579313e-01]</span>
<span class="go"> [  9.47851634e+01   9.03815000e+01   8.59778366e+01   9.74461225e-02</span>
<span class="go">    8.80732672e+00   1.93266744e-01]</span>
<span class="go"> [  9.50411874e+01   9.06575000e+01   8.62738126e+01   9.67087637e-02</span>
<span class="go">    8.76737475e+00   7.82660026e-02]</span>
<span class="go"> [  9.49062071e+01   9.08630000e+01   8.68197929e+01   8.89956780e-02</span>
<span class="go">    8.08641429e+00   3.22789193e-01]</span>
<span class="go"> [  9.49015375e+01   9.08830000e+01   8.68644625e+01   8.84332063e-02</span>
<span class="go">    8.03707509e+00   3.05526266e-01]</span>
<span class="go"> [  9.48939343e+01   9.09040000e+01   8.69140657e+01   8.77834713e-02</span>
<span class="go">    7.97986867e+00   2.26311285e-01]</span>
<span class="go"> [  9.48594576e+01   9.09880000e+01   8.71165424e+01   8.50982021e-02</span>
<span class="go">    7.74291521e+00   4.30661576e-02]</span>
<span class="go"> [  9.46722663e+01   9.11525000e+01   8.76327337e+01   7.72280810e-02</span>
<span class="go">    7.03953265e+00  -5.29486389e-02]</span>
<span class="go"> [  9.45543042e+01   9.11905000e+01   8.78266958e+01   7.37753219e-02</span>
<span class="go">    6.72760849e+00   2.48722001e-01]</span>
<span class="go"> [  9.46761721e+01   9.11200000e+01   8.75638279e+01   7.80546993e-02</span>
<span class="go">    7.11234420e+00   4.72660054e-02]</span>
<span class="go"> [  9.45733946e+01   9.11670000e+01   8.77606054e+01   7.47286754e-02</span>
<span class="go">    6.81278915e+00   2.01003516e-01]</span>
<span class="go"> [  9.45322396e+01   9.12495000e+01   8.79667604e+01   7.19508503e-02</span>
<span class="go">    6.56547911e+00   4.16304661e-01]</span>
<span class="go"> [  9.45303313e+01   9.12415000e+01   8.79526687e+01   7.20906879e-02</span>
<span class="go">    6.57766250e+00   7.52141243e-01]</span>
<span class="go"> [  9.43672335e+01   9.11660000e+01   8.79647665e+01   7.02286710e-02</span>
<span class="go">    6.40246702e+00   7.83328285e-01]</span>
<span class="go"> [  9.41460689e+01   9.10495000e+01   8.79529311e+01   6.80194599e-02</span>
<span class="go">    6.19313782e+00   6.21182512e-01]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tai.ema">
<code class="descclassname">tai.</code><code class="descname">ema</code><span class="sig-paren">(</span><em>prices</em>, <em>period</em>, <em>ema_type=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tai.html#ema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tai.ema" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponencial Moving Average (EMA) are used to smooth the data in an array to
help eliminate noise and identify trends.
Exponential moving averages reduce the lag by applying more weight to
recent prices.
The weighting applied to the most recent price depends on the number of
periods in the moving average.</p>
<p>They do not predict price direction, but can be used to identify the
direction of the trend or define potential support and resistance levels.</p>
<p>EMA type 0
EMAn = w.Pn + (1 - w).EMAn-1
EMAn = EMAn-1 + w.(Pn - EMAn-1)
EMAn = w.Pn + w.(1 - w).Pn-1 + w.(1 - w)^2.Pn-2 + ... +
w.(1 - w)^(n-1).P1 + w.(1 - w)^n.EMA0
where w = 2 / (n + 1) and EMA0 = mean(oldest period)
or
EMAn = w.EMAn-1 + (1 - w).Pn
where w = 1 - 2 / (n + 1) and Pn is the most recent price
and EMA0 = mean(oldest period)</p>
<p>EMA type 1
The above formulas with EMA0 = P1 (oldest price)</p>
<p>EMA type 2
EMA = (Pn + w.Pn-1 + w^2.Pn-2 + w^3.Pn-3 + ... ) / K
where K = 1 + w + w^2 + ... = 1 / (1 - w) and Pn is the most recent price
and w = 2 / (N + 1)</p>
<p><a class="reference external" href="http://www.financialwebring.org/gummy-stuff/MA-stuff.htm">http://www.financialwebring.org/gummy-stuff/MA-stuff.htm</a>
<a class="reference external" href="http://www.csidata.com/?page_id=797">http://www.csidata.com/?page_id=797</a>
<a class="reference external" href="http://goo.gl/MlgHQu">http://goo.gl/MlgHQu</a></p>
<dl class="docutils">
<dt>Input:</dt>
<dd>prices ndarray
period int &gt; 1 and &lt; len(prices)
ema_type can be 0, 1 or 2</dd>
<dt>Output:</dt>
<dd>emas ndarray</dd>
</dl>
<p>Tests:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tai</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">22.27</span><span class="p">,</span> <span class="mf">22.19</span><span class="p">,</span> <span class="mf">22.08</span><span class="p">,</span> <span class="mf">22.17</span><span class="p">,</span> <span class="mf">22.18</span><span class="p">,</span> <span class="mf">22.13</span><span class="p">,</span> <span class="mf">22.23</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">22.43</span><span class="p">,</span> <span class="mf">22.24</span><span class="p">,</span> <span class="mf">22.29</span><span class="p">,</span> <span class="mf">22.15</span><span class="p">,</span> <span class="mf">22.39</span><span class="p">,</span> <span class="mf">22.38</span><span class="p">,</span> <span class="mf">22.61</span><span class="p">,</span> <span class="mf">23.36</span><span class="p">,</span> <span class="mf">24.05</span><span class="p">,</span> <span class="mf">23.75</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">23.83</span><span class="p">,</span> <span class="mf">23.95</span><span class="p">,</span> <span class="mf">23.63</span><span class="p">,</span> <span class="mf">23.82</span><span class="p">,</span> <span class="mf">23.87</span><span class="p">,</span> <span class="mf">23.65</span><span class="p">,</span> <span class="mf">23.19</span><span class="p">,</span> <span class="mf">23.10</span><span class="p">,</span> <span class="mf">23.33</span><span class="p">,</span> <span class="mf">22.68</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">23.10</span><span class="p">,</span> <span class="mf">22.40</span><span class="p">,</span> <span class="mf">22.17</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">period</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tai</span><span class="o">.</span><span class="n">ema</span><span class="p">(</span><span class="n">prices</span><span class="p">,</span> <span class="n">period</span><span class="p">))</span>
<span class="go">[ 22.221       22.20809091  22.24116529  22.26640796  22.32887924</span>
<span class="go">  22.51635574  22.79520015  22.96880013  23.12538192  23.27531248</span>
<span class="go">  23.33980112  23.42711001  23.50763546  23.53351992  23.47106176</span>
<span class="go">  23.40359598  23.39021489  23.26108491  23.23179675  23.08056097</span>
<span class="go">  22.91500443]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tai</span><span class="o">.</span><span class="n">ema</span><span class="p">(</span><span class="n">prices</span><span class="p">,</span> <span class="n">period</span><span class="p">,</span> <span class="n">ema_type</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">[ 22.27        22.25545455  22.22355372  22.21381668  22.20766819</span>
<span class="go">  22.1935467   22.20017457  22.24196102  22.24160447  22.25040366</span>
<span class="go">  22.23214845  22.26084873  22.2825126   22.34205576  22.52713653</span>
<span class="go">  22.8040208   22.97601702  23.13128665  23.28014362  23.34375387</span>
<span class="go">  23.43034408  23.51028152  23.53568488  23.47283308  23.40504525</span>
<span class="go">  23.39140066  23.26205508  23.23259052  23.08121043  22.9155358 ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tai</span><span class="o">.</span><span class="n">ema</span><span class="p">(</span><span class="n">prices</span><span class="p">,</span> <span class="n">period</span><span class="p">,</span> <span class="n">ema_type</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">[ 22.28588695  22.174706    22.35085492  22.37470018  22.5672175</span>
<span class="go">  23.21585701  23.89833692  23.77696963  23.82035739  23.9264279</span>
<span class="go">  23.68389526  23.79525297  23.85640891  23.68752817  23.28045894</span>
<span class="go">  23.13280996  23.29414649  22.79166223  23.04393782  22.51707883</span>
<span class="go">  22.23310448]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tai.ma_env">
<code class="descclassname">tai.</code><code class="descname">ma_env</code><span class="sig-paren">(</span><em>prices</em>, <em>period</em>, <em>percent</em>, <em>ma_type=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tai.html#ma_env"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tai.ma_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Moving Average Envelopes are percentage-based envelopes set above and below
a moving average.
They can be used as a trend following indicator.
The envelopes can also be used to identify overbought and oversold levels
when the trend is relatively flat.</p>
<p>Upper Envelope: MA + (MA x percent)
Lower Envelope: MA - (MA x percent)</p>
<p><a class="reference external" href="http://www.csidata.com/?page_id=797">http://www.csidata.com/?page_id=797</a>
<a class="reference external" href="http://goo.gl/JH4mcq">http://goo.gl/JH4mcq</a></p>
<dl class="docutils">
<dt>Input:</dt>
<dd>prices ndarray
period int &gt; 1 and &lt; len(prices)
percent float &gt; 0.00 and &lt; 1.00
ma_type 0=EMA type 0, 1=EMA type 1, 2=EMA type 2, 3=WMA, 4=SMA</dd>
<dt>Output:</dt>
<dd>ma_envs ndarray with upper, middle, lower bands, range and %B</dd>
</dl>
<p>Test:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tai</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">86.16</span><span class="p">,</span> <span class="mf">89.09</span><span class="p">,</span> <span class="mf">88.78</span><span class="p">,</span> <span class="mf">90.32</span><span class="p">,</span> <span class="mf">89.07</span><span class="p">,</span> <span class="mf">91.15</span><span class="p">,</span> <span class="mf">89.44</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">89.18</span><span class="p">,</span> <span class="mf">86.93</span><span class="p">,</span> <span class="mf">87.68</span><span class="p">,</span> <span class="mf">86.96</span><span class="p">,</span> <span class="mf">89.43</span><span class="p">,</span> <span class="mf">89.32</span><span class="p">,</span> <span class="mf">88.72</span><span class="p">,</span> <span class="mf">87.45</span><span class="p">,</span> <span class="mf">87.26</span><span class="p">,</span> <span class="mf">89.50</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">87.90</span><span class="p">,</span> <span class="mf">89.13</span><span class="p">,</span> <span class="mf">90.70</span><span class="p">,</span> <span class="mf">92.90</span><span class="p">,</span> <span class="mf">92.98</span><span class="p">,</span> <span class="mf">91.80</span><span class="p">,</span> <span class="mf">92.66</span><span class="p">,</span> <span class="mf">92.68</span><span class="p">,</span> <span class="mf">92.30</span><span class="p">,</span> <span class="mf">92.77</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">92.54</span><span class="p">,</span> <span class="mf">92.95</span><span class="p">,</span> <span class="mf">93.20</span><span class="p">,</span> <span class="mf">91.07</span><span class="p">,</span> <span class="mf">89.83</span><span class="p">,</span> <span class="mf">89.74</span><span class="p">,</span> <span class="mf">90.40</span><span class="p">,</span> <span class="mf">90.74</span><span class="p">,</span> <span class="mf">88.02</span><span class="p">,</span> <span class="mf">88.09</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">88.84</span><span class="p">,</span> <span class="mf">90.78</span><span class="p">,</span> <span class="mf">90.54</span><span class="p">,</span> <span class="mf">91.39</span><span class="p">,</span> <span class="mf">90.65</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">period</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tai</span><span class="o">.</span><span class="n">ma_env</span><span class="p">(</span><span class="n">prices</span><span class="p">,</span> <span class="n">period</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">[[  97.57935      88.7085       79.83765      17.7417        0.35635537]</span>
<span class="go"> [  97.95005      89.0455       80.14095      17.8091        0.50249872]</span>
<span class="go"> [  98.164        89.24         80.316        17.848         0.4742268 ]</span>
<span class="go"> [  98.3301       89.391        80.4519       17.8782        0.55196273]</span>
<span class="go"> [  98.4588       89.508        80.5572       17.9016        0.47553291]</span>
<span class="go"> [  98.65735      89.6885       80.71965      17.9377        0.58147644]</span>
<span class="go"> [  98.7206       89.746        80.7714       17.9492        0.48295189]</span>
<span class="go"> [  98.90375      89.9125       80.92125      17.9825        0.45926595]</span>
<span class="go"> [  99.08855      90.0805       81.07245      18.0161        0.32512863]</span>
<span class="go"> [  99.41965      90.3815       81.34335      18.0763        0.35055017]</span>
<span class="go"> [  99.72325      90.6575       81.59175      18.1315        0.29607313]</span>
<span class="go"> [  99.9493       90.863        81.7767       18.1726        0.42114502]</span>
<span class="go"> [  99.9713       90.883        81.7947       18.1766        0.41401032]</span>
<span class="go"> [  99.9944       90.904        81.8136       18.1808        0.37987327]</span>
<span class="go"> [ 100.0868       90.988        81.8892       18.1976        0.30557876]</span>
<span class="go"> [ 100.26775      91.1525       82.03725      18.2305        0.28648419]</span>
<span class="go"> [ 100.30955      91.1905       82.07145      18.2381        0.40730942]</span>
<span class="go"> [ 100.232        91.12         82.008        18.224         0.32330992]</span>
<span class="go"> [ 100.2837       91.167        82.0503       18.2334        0.38828194]</span>
<span class="go"> [ 100.37445      91.2495       82.12455      18.2499        0.46989025]</span>
<span class="go"> [ 100.36565      91.2415       82.11735      18.2483        0.59088518]</span>
<span class="go"> [ 100.2826       91.166        82.0494       18.2332        0.59948884]</span>
<span class="go"> [ 100.15445      91.0495       81.94455      18.2099        0.54121385]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tai.roc">
<code class="descclassname">tai.</code><code class="descname">roc</code><span class="sig-paren">(</span><em>prices</em>, <em>period=21</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tai.html#roc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tai.roc" title="Permalink to this definition">¶</a></dt>
<dd><p>The Rate-of-Change (ROC) indicator, a.k.a. Momentum, is a pure momentum
oscillator that measures the percent change in price from one period to the
next.
The plot forms an oscillator that fluctuates above and below the zero line
as the Rate-of-Change moves from positive to negative.
ROC signals include centerline crossovers, divergences and
overbought-oversold readings. Identifying overbought or oversold extremes
comes natural to the Rate-of-Change oscillator.
It can be used to measure the ROC of any data series, such as price or
another indicator.
Also known as PROC when used with price.</p>
<p>ROC = [(Close - Close n periods ago) / (Close n periods ago)] * 100</p>
<p><a class="reference external" href="http://www.csidata.com/?page_id=797">http://www.csidata.com/?page_id=797</a>
<a class="reference external" href="http://goo.gl/cpSWXg">http://goo.gl/cpSWXg</a></p>
<dl class="docutils">
<dt>Input:</dt>
<dd>prices ndarray
period int &gt; 1 and &lt; len(prices) (optional and defaults to 21)</dd>
<dt>Output:</dt>
<dd>rocs ndarray</dd>
</dl>
<p>Test:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tai</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">11045.27</span><span class="p">,</span> <span class="mf">11167.32</span><span class="p">,</span> <span class="mf">11008.61</span><span class="p">,</span> <span class="mf">11151.83</span><span class="p">,</span> <span class="mf">10926.77</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">10868.12</span><span class="p">,</span> <span class="mf">10520.32</span><span class="p">,</span> <span class="mf">10380.43</span><span class="p">,</span> <span class="mf">10785.14</span><span class="p">,</span> <span class="mf">10748.26</span><span class="p">,</span> <span class="mf">10896.91</span><span class="p">,</span> <span class="mf">10782.95</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">10620.16</span><span class="p">,</span> <span class="mf">10625.83</span><span class="p">,</span> <span class="mf">10510.95</span><span class="p">,</span> <span class="mf">10444.37</span><span class="p">,</span> <span class="mf">10068.01</span><span class="p">,</span> <span class="mf">10193.39</span><span class="p">,</span> <span class="mf">10066.57</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">10043.75</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tai</span><span class="o">.</span><span class="n">roc</span><span class="p">(</span><span class="n">prices</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">12</span><span class="p">))</span>
<span class="go">[-3.84879682 -4.84888048 -4.52064339 -6.34389154 -7.85923013 -6.20834146</span>
<span class="go"> -4.31308173 -3.24341092]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tai.rsi">
<code class="descclassname">tai.</code><code class="descname">rsi</code><span class="sig-paren">(</span><em>prices</em>, <em>period=14</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tai.html#rsi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tai.rsi" title="Permalink to this definition">¶</a></dt>
<dd><p>The Relative Strength Index (RSI) is a momentum oscillator.
It oscillates between 0 and 100.
It is considered overbought/oversold when it&#8217;s over 70/below 30.
Some traders use 80/20 to be on the safe side.
RSI becomes more accurate as the calculation period (min_periods)
increases.
This can be lowered to increase sensitivity or raised to decrease
sensitivity.
10-day RSI is more likely to reach overbought or oversold levels than
20-day RSI. The look-back parameters also depend on a security&#8217;s
volatility.</p>
<p>Like many momentum oscillators, overbought and oversold readings for RSI
work best when prices move sideways within a range.</p>
<p>You can also look for divergence with price.
If the price has new highs/lows, and the RSI hasn&#8217;t, expect a reversal.
Signals can also be generated by looking for failure swings and centerline
crossovers.</p>
<p>RSI can also be used to identify the general trend.</p>
<p>The RSI was developed by J. Welles Wilder and was first introduced in his
article in the June, 1978 issue of Commodities magazine, now known as
Futures magazine. It is detailed in his book New Concepts In Technical
Trading Systems.</p>
<p><a class="reference external" href="http://www.csidata.com/?page_id=797">http://www.csidata.com/?page_id=797</a>
<a class="reference external" href="http://goo.gl/WlwNiW">http://goo.gl/WlwNiW</a></p>
<dl class="docutils">
<dt>Input:</dt>
<dd>prices ndarray
period int &gt; 1 and &lt; len(prices) (optional and defaults to 14)</dd>
<dt>Output:</dt>
<dd>rsis ndarray</dd>
</dl>
<p>Test:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tai</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">44.55</span><span class="p">,</span> <span class="mf">44.3</span><span class="p">,</span> <span class="mf">44.36</span><span class="p">,</span> <span class="mf">43.82</span><span class="p">,</span> <span class="mf">44.46</span><span class="p">,</span> <span class="mf">44.96</span><span class="p">,</span> <span class="mf">45.23</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">45.56</span><span class="p">,</span> <span class="mf">45.98</span><span class="p">,</span> <span class="mf">46.22</span><span class="p">,</span> <span class="mf">46.03</span><span class="p">,</span> <span class="mf">46.17</span><span class="p">,</span> <span class="mf">45.75</span><span class="p">,</span> <span class="mf">46.42</span><span class="p">,</span> <span class="mf">46.42</span><span class="p">,</span> <span class="mf">46.14</span><span class="p">,</span> <span class="mf">46.17</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">46.55</span><span class="p">,</span> <span class="mf">46.36</span><span class="p">,</span> <span class="mf">45.78</span><span class="p">,</span> <span class="mf">46.35</span><span class="p">,</span> <span class="mf">46.39</span><span class="p">,</span> <span class="mf">45.85</span><span class="p">,</span> <span class="mf">46.59</span><span class="p">,</span> <span class="mf">45.92</span><span class="p">,</span> <span class="mf">45.49</span><span class="p">,</span> <span class="mf">44.16</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">44.31</span><span class="p">,</span> <span class="mf">44.35</span><span class="p">,</span> <span class="mf">44.7</span><span class="p">,</span> <span class="mf">43.55</span><span class="p">,</span> <span class="mf">42.79</span><span class="p">,</span> <span class="mf">43.26</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tai</span><span class="o">.</span><span class="n">rsi</span><span class="p">(</span><span class="n">prices</span><span class="p">))</span>
<span class="go">[ 70.02141328  65.77440817  66.01226849  68.95536568  65.88342192</span>
<span class="go">  57.46707948  62.532685    62.86690858  55.64975092  62.07502976</span>
<span class="go">  54.39159393  50.10513101  39.68712141  41.17273382  41.5859395</span>
<span class="go">  45.21224077  37.06939108  32.85768734  37.58081218]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tai.sma">
<code class="descclassname">tai.</code><code class="descname">sma</code><span class="sig-paren">(</span><em>prices</em>, <em>period</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tai.html#sma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tai.sma" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple Moving Average (SMA) are used to smooth the data in an array to help
eliminate noise and identify trends.
In SMA, each value in the time period carries equal weight.</p>
<p>They do not predict price direction, but can be used to identify the
direction of the trend or define potential support and resistance levels.</p>
<p>SMA = (P1 + P2 + ... + Pn) / K
where K = n and Pn is the most recent price</p>
<p><a class="reference external" href="http://www.financialwebring.org/gummy-stuff/MA-stuff.htm">http://www.financialwebring.org/gummy-stuff/MA-stuff.htm</a>
<a class="reference external" href="http://www.csidata.com/?page_id=797">http://www.csidata.com/?page_id=797</a>
<a class="reference external" href="http://goo.gl/MlgHQu">http://goo.gl/MlgHQu</a></p>
<dl class="docutils">
<dt>Input:</dt>
<dd>prices ndarray
period int &gt; 1 and &lt; len(prices)</dd>
<dt>Output:</dt>
<dd>smas ndarray</dd>
</dl>
<p>Test:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tai</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">22.27</span><span class="p">,</span> <span class="mf">22.19</span><span class="p">,</span> <span class="mf">22.08</span><span class="p">,</span> <span class="mf">22.17</span><span class="p">,</span> <span class="mf">22.18</span><span class="p">,</span> <span class="mf">22.13</span><span class="p">,</span> <span class="mf">22.23</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">22.43</span><span class="p">,</span> <span class="mf">22.24</span><span class="p">,</span> <span class="mf">22.29</span><span class="p">,</span> <span class="mf">22.15</span><span class="p">,</span> <span class="mf">22.39</span><span class="p">,</span> <span class="mf">22.38</span><span class="p">,</span> <span class="mf">22.61</span><span class="p">,</span> <span class="mf">23.36</span><span class="p">,</span> <span class="mf">24.05</span><span class="p">,</span> <span class="mf">23.75</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">23.83</span><span class="p">,</span> <span class="mf">23.95</span><span class="p">,</span> <span class="mf">23.63</span><span class="p">,</span> <span class="mf">23.82</span><span class="p">,</span> <span class="mf">23.87</span><span class="p">,</span> <span class="mf">23.65</span><span class="p">,</span> <span class="mf">23.19</span><span class="p">,</span> <span class="mf">23.10</span><span class="p">,</span> <span class="mf">23.33</span><span class="p">,</span> <span class="mf">22.68</span><span class="p">,</span>
<span class="gp">... </span><span class="mf">23.10</span><span class="p">,</span> <span class="mf">22.40</span><span class="p">,</span> <span class="mf">22.17</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tai</span><span class="o">.</span><span class="n">sma</span><span class="p">(</span><span class="n">prices</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
<span class="go">[ 22.221  22.209  22.229  22.259  22.303  22.421  22.613  22.765  22.905</span>
<span class="go">  23.076  23.21   23.377  23.525  23.652  23.71   23.684  23.612  23.505</span>
<span class="go">  23.432  23.277  23.131]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tai.wma">
<code class="descclassname">tai.</code><code class="descname">wma</code><span class="sig-paren">(</span><em>prices</em>, <em>period</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tai.html#wma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tai.wma" title="Permalink to this definition">¶</a></dt>
<dd><p>Weighted Moving Average (WMA) is a type of moving average that assigns a
higher weighting to recent price data.</p>
<p>WMA = (P1 + 2 P2 + 3 P3 + ... + n Pn) / K
where K = (1+2+...+n) = n(n+1)/2 and Pn is the most recent price after the
1st WMA we can use another formula
WMAn = WMAn-1 + w.(Pn - SMA(prices, n-1))
where w = 2 / (n + 1)</p>
<p><a class="reference external" href="http://www.csidata.com/?page_id=797">http://www.csidata.com/?page_id=797</a>
<a class="reference external" href="http://www.financialwebring.org/gummy-stuff/MA-stuff.htm">http://www.financialwebring.org/gummy-stuff/MA-stuff.htm</a>
<a class="reference external" href="http://www.investopedia.com/terms/l/linearlyweightedmovingaverage.asp">http://www.investopedia.com/terms/l/linearlyweightedmovingaverage.asp</a>
<a class="reference external" href="http://fxtrade.oanda.com/learn/forex-indicators/weighted-moving-average">http://fxtrade.oanda.com/learn/forex-indicators/weighted-moving-average</a></p>
<dl class="docutils">
<dt>Input:</dt>
<dd>prices ndarray
period int &gt; 1 and &lt; len(prices)</dd>
<dt>Output:</dt>
<dd>wmas ndarray</dd>
</dl>
<p>Test:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tai</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">77</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">55</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tai</span><span class="o">.</span><span class="n">wma</span><span class="p">(</span><span class="n">prices</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<span class="go">[ 80.73333333  70.46666667  64.06666667]</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#module-tai">tai</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="readme.html"
                        title="previous chapter">tai</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">ChangeLog</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reference.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2015, Joao Carlos Roseta Matos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/reference.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>