
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R是自由软件，不带任何担保。
在某些条件下你可以将其自由散布。
用'license()'或'licence()'来看散布的详细条件。

R是个合作计划，有许多人为之做出了贡献.
用'contributors()'来看合作者的详细情况
用'citation()'会告诉你如何在出版物中正确地引用R或R程序包。

用'demo()'来看一些示范程序，用'help()'来阅读在线帮助文件，或
用'help.start()'通过HTML浏览器来看帮助文件。
用'q()'退出R.

[原来保存的工作空间已还原]

> library(ggplot2)
> 
> df <- function(sim) {
+   data <- read.table(paste(sim,".csv",sep=""), header=TRUE, sep=",")
+   max  <- apply(data,2,max)
+   return(data.frame(population=seq(from=10,to=600,by=10),max=max))
+ }
> 
> ggplot() + scale_shape_manual(name="Type", values=c(2,3,4,22)) + 
+   geom_smooth(data = df("simulation3-1"), aes(x=population,y=max)) +
+   geom_point(data  = df("simulation3-1"), aes(x=population,y=max,shape="max1")) +
+   geom_smooth(data = df("simulation3-2"), aes(x=population,y=max)) +
+   geom_point(data  = df("simulation3-2"), aes(x=population,y=max,shape="max2")) +  
+   geom_smooth(data = df("simulation3-3"), aes(x=population,y=max)) +
+   geom_point(data  = df("simulation3-3"), aes(x=population,y=max,shape="max3")) +
+   geom_smooth(data = df("simulation3-4"), aes(x=population,y=max)) +
+   geom_point(data  = df("simulation3-4"), aes(x=population,y=max,shape="max4")) +    
+   scale_y_continuous("queue size") +
+   scale_x_continuous("population")
> 
> ggsave("figure3-7.pdf")
Saving 7 x 7 in image
> 
> proc.time()
用户 系统 流逝 
4.98 0.50 5.54 
